@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
body{
  background-image: url("1624.jpg");
  background-size: 100%;
  color:blanchedalmond;
  text-align:center;
  font-family: Poppins, sans-serif;
  font-size:10pt;
  
  height: 100%;
}
.main-content{
    
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.side-content{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.side-content img{
    width: 200px;
    height: 200px;
}
.side-content h2{
  font-size:3em;
  margin-bottom: 0;
  margin-top: 2px;

}
.side-content p{
    margin-top: 0;
    font-size:1.5em;
    font-weight: 700;
}
.form-container{
    width: 50%;
    
}
form{
    width:400px;
    height: 400px;
    margin:0 auto;
     /* background:white;   */
     backdrop-filter: grayscale(0.5) opacity(0.8) ;
    border-radius:10px;
    margin-bottom:20px;
    /* padding:20px; */
  }
  input, .floating-placeholder{
    font-family:Helvetica, Arial, sans-serif;
    font-size:20pt;
    line-height:2.6em;
    height:2.6em;
    padding:0;
    margin-top:40px ;
    width: 100%;
    color: burlywood;
  }
  .floating-placeholder{
    position:relative;
  }
  .floating-placeholder input{
    font-size:20pt;
    border:none;
    outline:none;
    position:absolute;
    top:0;
    left:0;
    display:block;
    background:transparent;
    border-bottom:1px solid #ccc;
    text-indent:20px;
  }
  ::placeholder{
      color: blanchedalmond;
  }

  
section{
    
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    margin: 50px; 
}
section .turn{
    font-size: 2em;
}
.grid{
    display: flex;
    flex-direction: column;
    margin: 20px;
    backdrop-filter: grayscale(0.5) opacity(0.8) ;
}
.row{
    display: flex;
    flex-direction: row;
}
.cell{
    height: 50px;
    width: 50px;
    border: 1px solid black;
    border-radius: 5px ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 600;

}
.hide{
    display: none;
}

.btn-grad {
    flex: 1 1 auto;
    margin: 10px;
    font-weight: 900;
    padding: 20px;
    border: none;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
}
.btn-grad:hover { 
    background-position: right center; 
}